{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}